
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 25px;
    margin-left: 25px;
}
.blogImg {
    width: 100%; 
    height: 80%; 
    object-fit: cover; 
    border-radius: 7px;
    margin-bottom: 20px;
}

.blogs {
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    width: 95%; 
    height: 180px;
    overflow: hidden;
}

.image-sec {
    width: 40%;
    margin: 10px ;
    height: 80%;
    padding-top: 5px;
    
}



.info-sec {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.blogTitle{
    text-align: left;
    padding-left: 5px;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 20px;
    text-decoration-line: none;
    text-transform: capitalize;
    color: rgb(0, 0, 0);

}

.blogSnippet {
    font-size: 12px;
    text-decoration-line: none;
    text-align: left;
    padding-left: 5px;
    color: rgb(71, 71, 71);
}

.blog-post-link {
    text-decoration: none; 
    
}

.blog-post-link .blogTitle,
.blog-post-link .blogSnippet {
    text-decoration: none; 
   
}

@media (max-width: 1600px) {
    .blogs{
        width: 400px;
    }
}

@media (max-width: 1200px) {
    .main {
        margin-left: 10px;
        margin-right: 10px;
        grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
    }
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr; /* One column on small screens */
        margin-left: 10px; /* Adjust margin for smaller screens */
    }

    .blogs {
        grid-template-columns: 1fr; /* Single column layout for blogs */
        width: 100%; /* Full width for responsiveness */
    }
}

@media (max-width: 480px) {
    .blogImg {
        width: 100px; /* Adjust width for very small screens */
        height: 100px; /* Maintain aspect ratio */
    }
}